
《更多村民Mod》始发对应版本 minecraft_1.12.2

企划日期：2018-10-26

设计文档：

*尾标为新增物品。

起手：普通图书管理员的最后一个交易项被改为 Z_Bo的日记*。

-------

一、娱乐层面：
	
	1.培养小村民，使用大村民 => 从而使得小村民可以成长为更多种类的大村民。

		大村民种类 => 1.获得工具、武器、方块（但是不能获得矿物）。
				  	  2.帮玩家进行日常工作。
				  	  3.随玩家武装出征。
				  	  4.功能性村民。

	2.特殊地形刷出特殊建筑，冒险、特殊战利品。

		包括特殊怪物、BOSS、buff。

-------

二、基本设定：

	PART 1.培养小村民：

		1)需要一把学生座椅*、一张作业书桌*、且需要书桌上有一本书，以书桌为中心3*3*3范围内有3个书架。

		2)当小村民自然长大后，则成长为大村民*，不同种类的小村民会定向地成长为不同类型的大村民。

		3)村民种类及功能：村民成功转换并不是 100% 几率，有可能会失败地成长为普通村民。

			1.农民 100=> 职业老农（行为）：可以自动种植和收割一定范围内的所有原版作物。并寻找范围内的箱子，尝试将自身携带的作物放入箱子内。当身上背包里的所有格都被种子占满时，老农会将身上所有的种子清空至只剩一组。亮度不足时会停止工作，与昼夜无关。

			2.渔民 100=> 职业渔夫（行为）：白天离开房间并在一定范围内寻找宽阔的水域，可以自行在水上放置船只并上乘，在夜晚时停止工作，将船驶回村庄并下船回到房间里，并将一天的渔获放入范围内的箱子。

			3.制箭师 80=> 制箭大师（交易）：
				a.绿宝石换各种buff箭。
				b.普通箭换绿宝石。
				c.绿宝石换宝雕弓*

			4.牧羊人（无）

			5.屠夫/皮匠 100=> 佣兵（行为）：可以被玩家花费绿宝石永久雇佣，但需要定期用食物供养。如果达到一定饥饿程度而得不到食物，则会罢工（但仍处于被雇佣状态）。

			6.武器商 80=> 武器黑商（交易）：
				a.绿宝石换铁质随机附魔剑。
				b.绿宝石换钻石制随机附魔板斧*。
				c.绿宝石换钻石制随机附魔剑。
				d.绿宝石换钻石制随机附魔板斧*。
				e.绿宝石换钻石制随机附魔弓。

			7.工具商 
				80=> 工具行家（交易）：
					a.绿宝石换铁质随机附魔稿。
					b.绿宝石换铁质随机附魔斧。
					c.绿宝石换铁质随机附魔铲。
					d.绿宝石换钻石制随机附魔稿。
					e.绿宝石换钻石制随机附魔斧。
					f.绿宝石换钻石制随机附魔铲。

				20=> 工具大佬（交易）：
					a.绿宝石换沉默包巾*。
					b.绿宝石换解构工作台*。
					c.绿宝石换烘干

			8.盔甲商 80=> 装备黑商（交易）：
				a.绿宝石换随机附魔锁链套。
				b.绿宝石换随机附魔铁套。
				c.绿宝石换随机附魔皮套。
				d.任意损毁程度的装备/附魔装备换铁锭、粒，金锭、粒，钻石。
				e.铁锭换绿宝石。

			9.牧师 100=> 神职者（功能）：
				给一定范围内的所有非怪物生物加buff（需要站在祷告台*上）：
					a.生命回复1
					b.抗性1
					c.幸运1
					d.力量1
					e.速度1
				培养出的神职者只能同时携带以上之中三种不同buff，并且在进行祷告时只能激活其中的一种携带buff。但是可以通过花费绿宝石块购买，来获得更高等级的携带buff（永久）、和更大范围的buff作用域（限时）。
			
			10.图书管理员 
				80=> 智者（交易）（不提供钓鱼竿相关类附魔）：
					a.绿宝石换工具类单属性附魔书：
						1.时运2/3
						2.精准采集
						3.效率3/4/5
						4.水下速掘
					b.绿宝石换武器类单属性附魔书：
						1.锋利3/4/5
						2.亡灵杀手3/4/5
						3.击退1/2
						4.火焰附加1/2
						5.火矢
						6.力量3/4/5
						7.冲击1/2
					c.绿宝石换装备类单属性附魔书：
						1.保护3/4
						2.水下呼吸2/3
						3.水下速掘
						4.深海探索者2/3
						5.冰霜行者1/2

				20=> 老学究（交易）：
					a.工具类多属性完美附魔书：
						1.效率5时运3
						2.效率5精准采集
						3.效率5水下速掘
						4.效率5锋利5
					b.武器类多属性不完美附魔书：
						1.锋利4横扫之刃3击退2
						2.锋利4横扫之刃3火焰附加2
						3.亡灵杀手4横扫之刃3击退2
						4.亡灵杀手4横扫之刃3火焰附加2
					c.盔甲类多属性完美附魔书：
						1.保护4水下呼吸
						2.保护4深海探索者
						3.保护4
					d.珍贵单属性附魔书：
						1.耐久3
						2.经验修补
						3.幸运3
						4.搬运*
						5.斩首*

			11.制图者 50=> 智障（交易）：
				a.绿宝石换命名牌。
				b.绿宝石换稀有附魔属性书：
					1.消失诅咒。
					2.绑定诅咒。
				c.钻石换绿宝石。
				d.金锭换绿宝石。

			12.无业游民（绿衣村民）（无）



	PART 2.地形城堡及怪物

		1.可生成堡垒的地形（非普通平原且是开阔地形）：沼泽、雪地平原、高原灰化土地形、黏土山顶

		2.堡垒种类：1种。

		3.堡垒楼盘----分层式：

			总共分5层高塔。每层之间相互独立，层与层之间有黑曜石层绝对分隔。只在正规门路开口。

			第一层：过机关、杀怪直至第二层。

			第二层：探索；通往第三层有个机关大门（参考暮色森林高塔机关），需要到第2.5层寻找钥匙。

			第三层：杀怪、跑酷到第四层，包含方块障碍、敌对怪物障碍、机关障碍。

			第四层：boss房间，稳定刷新敌对小怪。

			地下一层：被囚禁的村民、随机僵尸村民、女巫、爬行者。

		4.堡垒建筑方块：
			a.外形：均采用裂石砖、苔石砖、錾制石砖等原版建筑材料。
			b.机关：引入全新功能性建筑方块；红石机关。

		5.堡垒防破坏机制：在没有打败boss之前，进入堡垒范围内获得buff，挖掘疲劳3，每5秒刷新一次，持续时间1分钟。

		6.boss：生命值 300。

			a.没有秒杀方法（期望）。

			b.属于亡灵类怪物。

			c.boss分生命阶段：

				全阶段状态：
					1.近身使玩家获得凋零buff，持续时间10s，如果身上已存在凋零buff，则不会叠加，每2s对周围生物作用。
					2.任意攻击有几率给玩家添加饥饿buff，持续时间15s，可叠加。
					3.任意攻击有几率给玩家添加中毒buff，持续时间8s，可叠加。
					4.近身有几率使玩家获得反胃buff，持续时间10s，可叠加，每2s对周围玩家尝试。
					5.已取消。
					6.boss的任何爆炸攻击都只会造成伤害而不会破坏方块。
					7.任何来自boss的爆炸伤害都会给玩家施加一个持续5s的失明buff，不可叠加，但是可刷新。
					8.boss免疫火焰伤害以及爆炸伤害，可水下呼吸。
					9.boss会定时破坏范围内的非黑曜石、非基岩方块。
					10.每当boss发现自己被卡在墙里时，会立即进行大范围的对附近的砂砾和沙子方块进行破坏。

				第一阶段：
					1.怪物状态：初始化时怪物会获得一个力量1、速度1buff，持续时间60s。玩家单次给怪物可造成的最大伤害被限制为8。
					2.怪物行为：会对玩家发动远程攻击或近战攻击（视距离而定）；boss会缓慢地接近玩家（速度同僵尸）；每过一小段时间就会尝试向玩家所在的方位冲刺（仅仅是快速移动）；此阶段boss攻速较快。
					3.可应对策略：只能远程攻击（弓箭、药水），近战无效，远程攻击也有一定几率无效。

				第二阶段：
					1.怪物状态：进入第二阶段时，会获得一个蔚蓝护盾（与凋零boss一样）使得远程攻击无效，直至退出第二阶段。玩家单次给怪物可造成的最大伤害被限制为8。
					2.怪物行为：会对玩家发动远程攻击或近战攻击（视距离而定）；怪物会持续尝试远离玩家，每过一段时间会触发一个行为{boss会原地站住，蓄力一小段时间后，原地爆炸，紧接着会向着玩家的方位间隔连续发射5个远程爆炸攻击。}；此阶段boss攻速一般。
					3.可应对策略：此时玩家只能使用近战肉搏。

				第三阶段：
					1.怪物状态：每当进入第三阶段时，都会立刻原地爆炸（固定给玩家造成8点真实伤害）；然后自身上加一个力量2buff，持续时间60s。当力量2buff结束或者当boss的生命值处于20及以下时，会给自身添加一个生命回复2buff，持续时间60s。此时取消攻击的伤害上限。
					2.怪物行为：此时boss移动速度变为正常（同蜘蛛），boss的攻击间隔会被延长。不会再对玩家进行远程或近战普攻，而是对玩家进行第三阶段唯一攻击手段（特殊）。每过一小段时间，就会在身边召唤出4只僵尸和4只骷髅助阵。此阶段boss攻速一般。
					3.可应对策略：此时玩家可以远程攻击也可以近战，但是远程攻击的伤害减半，而近战伤害则会加倍。

				tips：第2阶段至第三阶段之间一定不要让自己的血量低于9，否则会立即死亡。

			d.boss普攻：

				1.近战：平A。距离一般（同僵尸）但是是范围性群伤，单次伤害：5，有几率将玩家击飞。

				2.远程：
					a.发射烈焰弹。单次伤害：4。
					b.射出火失。单次伤害：4；附加爆炸效果。
					c.持续喷射火焰。持续时间：3s。

				3.第三阶段唯一普攻：平A。距离一般（同僵尸），单体伤害，单次伤害：8，一定会将玩家击飞，并给玩家加上虚弱2、缓慢1buff，持续时间20s，可刷新不可叠加。

			e.boss击杀掉落物品（生成奖励箱，内含战利品）：

				1.特殊战利品奖杯。

				2.钻石块5-8。

				3.金块10。

				4.特殊物品兑换券*1。

				5.僵尸村民的头颅1。

				6.鞘翅2-3。

		7.堡垒可寻找方式：可以通过制图师村民找到；跑图。

		8.堡垒地形的额外可刷怪类别：

			a.卫道士

			b.唤魔者

			c.女巫

			d.僵尸村民

			e.全新怪物类别

		9.此区域不刷的怪物：

			a.蜘蛛

			b.爬行者

		10.全新怪物类别：

			a.狂战士：外形：根据卫道士改编，手持铁剑（有几率附魔），平A伤害：6。
			b.愤怒射手：外形：根据卫道士改编，手持弓（有几率附魔），射出效果箭，伤害：5。

		11.特殊方块和特殊机关方块：

			暂无

-------

三、新增物品概览：

1.材料/物品：
	

















2.工具：
	










3.方块：
	










	

-------

四、成就系统：

<主>“这是？梵高？”	==> 获得一本mod起手书《Z_Bo的日记》：获得物品。
	||
	||
<主>“学前准备”	==> 合成一个单人书桌和一个学生座椅：物品合成。
	||
	||
<主>“人民教师”	==> 培养出一个大村民：生物变化。
		||
		||
	<分1>“教导主任” ==> 累计培养出10个大村民：生物变化。
			||
			||
		<分1-1>“一校之长” ==> 累计培养出30个大村民：生物变化。
			||
			||
		<分1-2>“大教育家” ==> 累计培养出100个大村民：生物变化。

	<分2>“我们中出了一个学霸” ==> 培养出一个老学究：生物变化。

	<分3>“终于，书呆子！” ==> 培养出一个智障：生物变化。

	<分4>“军队整备！” ==> 培养出一个雇佣兵：生物变化。
			||
			||
		<分4-1>“三人成众” ==> 同时雇佣2个雇佣兵：操作行为。
				||
				||
		<分4-2>“黑恶势力头目” ==> 同时雇佣8个雇佣兵：操作行为。
				||
				||
		<分4-3>“城管大队” ==> 同时雇佣16个雇佣兵：操作行为。

	<分5>“捕鱼狂热潮” ==> 培养出一个职业渔民：生物变化。

	<分6>“压榨劳工” ==> 培养出一个职业老农：生物变化。

	<分7>“伪唤魔者” ==> 培养出一个神职者：生物变化。
			||
			||
		<分7-1>“给我加把劲儿！” ==> 交易使得伪唤魔者将力量输出至最大：操作行为。

	<分8>“黑市买卖？PY交易？” ==> 培养出一个工具行家/工具大师/武器黑商/装备黑商的任意一个：生物变化。

	<分9>“面对疾风吧！嗖，嗖嗖嗖！” ==> 培养出一个制箭大师。

<分主>“黑魔法地带” ==> 探索到一个堡垒：地形探索。
		||
		||
	<分主1>“给朕跪下！” ==> 击杀boss：生物死亡。 

-------
























